{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GeminiSettings": {
        "ApiKey": "AIzaSyBobX2k7Q01GMGBZ0JylC06MjjpVJ7kcSM"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AlwalidDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
        "Issuer": "jwt-enriched",
        "Audience": "jwt-enriched_ond"
    },
    "AllowedHosts": "*",
    "ReverseProxy": {
        "Routes": {
            "categoryRoute": {
                "ClusterId": "categoryCluster",
                "Match": {
                    "Path": "api/cates/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathRemovePrefix": "api/cates"
                    },
                    {
                        "PathPrefix": "api/Category"
                    }
                ]
            }
        },
        "Clusters": {
            "categoryCluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://localhost:7206/"
                    }
                }
            }
        }
    }
}
